# AndFixDemo

./: readme.md
app/: build.gradle  hotfix  proguard-rules.pro
app/src/androidTest/java/com/waitinghc/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitinghc/hotfix/: HotFixApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/waitinghc/hotfix/: ExampleUnitTest.java
app/test/: fix.apatch  new.apk  old.apk
